{
  "name": "block-market",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host --port 4187",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "check": "npm run typecheck && npm test && npm run build && npm run e2e"
  },
  "engines": {
    "node": ">=22.12"
  }
}
