{
  "name": "Burning Land",
  "short_name": "Burning Land",
  "description": "Запри огонь стенами и спаси все дома.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8fc",
  "theme_color": "#f6f8fc",
  "lang": "ru",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
